#Server Configuration
#Thu May 09 19:04:05 WIB 2024
logDirectory=C\:\\Latihan float
port=2000
webDirectory=C\:\\Users\\Wibowo\\OneDrive\\Dokumen\\Belajar\\Udemy-Jonas\\complete-javascript-course-master
